...........................................
********************************************
--------------------------------------------
		serial Number is: 2
...........................................
********************************************
---------------------------------------------
		price :2.00
		expire date :2
		size of the medicine :2
...........................................
********************************************
---------------------------------------------
		Disease::
		disease :2
		doctor name :2
...........................................
********************************************
---------------------------------------------
